DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_NAME=challenge

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET=jobs
SQS_QUEUE_URL=http://localhost:4566/000000000000/jobs-queue
SQS_ENDPOINT=http://localhost:4566
